<html>
    <head>
        <style>
            #first_div{
                height: 30px;
                width: 20px;
                background-color: aqua;
                animation-name: swing;
                animation-duration: 5s;
                animation-delay: 2s;
                animation-iteration-count: 2;
                animation-fill-mode:forwards;
            }
            @keyframes swing{
                from{
                    height:100px;

                }
                to{
                    height:500px

                }
            }

            #second_div{
                height: 30px;
                width:20px;
                background-color: blueviolet;
                animation-name: swing1;
                animation-duration: 5s;
                animation-delay: 2s;
                animation-iteration-count: 2;
                animation-fill-mode:forwards;
                animation-direction:normal;
                /* USE animation-direction:alternate if want to run cycle start-end-start */
            }
            @keyframes swing1{
                                0%{
                    height:100px;
                    width: 100px;
                    background-color: blue;
                }
                25%{
                    height: 200px;
                    width: 200px;
                    background-color: red;
                }
                50%{
                    height: 300px;
                    width: 300px;
                    background-color:yellow;
                }
                75%{
                    height: 400px;
                    width: 200px;
                    background-color: purple;
                }
                100%{
                    height: 500px;
                    width: 100px;
                    background-color: brown;
                }
            }

        </style>

    </head>
    <body>
        <div id="first_div" >
        </div>
        <div id="second_div" >
        </div>


    </body>
</html>